<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.47.417.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalController, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="Tags" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833">
    <GlobalDataItems>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="MAIN_Salida_00" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Beckhoff" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem1" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="MAIN_Salida_01" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Beckhoff" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem2" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="MAIN_Salida_02" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Beckhoff" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem3" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="MAIN_Salida_03" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Beckhoff" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem4" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="MAIN_Salida_04" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Beckhoff" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem5" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="MAIN_Salida_05" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Beckhoff" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem6" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="MAIN_Salida_06" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Beckhoff" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem7" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="MAIN_Salida_07" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Beckhoff" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem8" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" DataType="DT_BOOLEAN" d1p1:Site.Name="MAIN_Variable_Bool" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Beckhoff" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem9" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" DataType="DT_REAL4" d1p1:Site.Name="MAIN_Variable_Real" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Beckhoff" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem10" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
    </GlobalDataItems>
    <PollGroups>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup1" Interval="500" d1p1:Site.Name="PollGroup1" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup2" Interval="500" d1p1:Site.Name="PollGroup2" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup3" Interval="500" d1p1:Site.Name="PollGroup3" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup4" Interval="500" d1p1:Site.Name="PollGroup4" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.47.417.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup5" Interval="500" d1p1:Site.Name="PollGroup5" ProjectGuid="b301e7ef-7c9f-4102-b2c3-fa77dbeab833" />
    </PollGroups>
  </Object>
</NeoItem>